<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
<link rel="stylesheet" type="text/css" href="css/React.css">
<link rel="stylesheet" type="text/css" href="css/Login.css">
<title>스프링 부트를 이용한 게시판 작성</title>

<script>
	function loginCheck() {

		if (document.loginForm.userid.value == '') {
			alert('아이디를 입력하세요.');
			document.loginForm.userid.focus();
			return false;
		}
		var Passwd = document.getElementById('password').value;
		if (Passwd == '') {
			alert('비밀번호를 입력하세요.');
			document.loginForm.password.focus();
			return false;
		}
		document.loginForm.action = '/member/login';
		document.loginForm.submit();
	}

	function press() {
		if (event.keyCode == 13) {
			loginCheck();
		}
	}
</script>
</head>

<style>
a:link {
	color: black;
}

a:visited {
	color: black;
}

a:hover {
	color: blue;
}

a:active {
	color: red;
}

#hypertext {
	text-decoration-line: none;
	cursor: hand;
}

#topBanner {
	margin-top: 10px;
	margin-bottom: 10px;
	max-width: 500px;
	height: auto;
	display: block;
	margin: 0 auto;
}

.body-container{
	margin: 10% 0 auto;
}

.main-logo {
	height: 120px;
}

.login {
	width: 561px;
	height: 300px;
	padding: 20px, 20px;
	text-align: center;
	background-color: #EFF1F3;
	border-radius: 5px;
	display: flex;
	align-items: center;
}

.login-containor {
	position: relative;
	display: flex;
	flex-direction: column;
}

.userid, .username, .password {
	width: 80%;
	border: none;
	border-bottom: 2px solid #adadad;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
	margin-top: 20px;
}

.bottomText {
	text-align: center;
	font-size: 20px;
}

.btn_login {
	position: relative;
	left: 40%;
	transform: translateX(-50%);
	margin-bottom: 40px;
	width: 80%;
	height: 40px;
	background: #232323;
	background-position: left;
	background-size: 200%;
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: 0.4s;
	display: inline;
}

.InfoTable {
	border-collapse: collapse;
	border-top: 3px solid #168;
	width: 800px;
}

.InfoTable th {
	color: #168;
	background: #f0f6f9;
	text-align: center;
}

.InfoTable th, .InfoTable td {
	padding: 10px;
	border: 1px solid #ddd;
}

.InfoTable th:first-child, .InfoTable td:first-child {
	border-left: 0;
}

.InfoTable th:last-child, .InfoTable td:last-child {
	border-right: 0;
}

.InfoTable tr td:first-child {
	text-align: center;
}

.InfoTable caption {
	caption-side: top;
}
</style>

<body>

	<!-- <th:block th:replace="fragments/header :: headerFragment('Header')"></th:block> -->
	<div class="body-container">
		<div align="center">
			<img class="main-logo" alt="" src="/images/logoo.png">
		</div>
		<br>

		<div class="main" align="center">
			<div class="login" style="justify-content: center;">
				<div class="login-containor">
					<form name="loginForm" class="loginForm" method="post"
						onsubmit="loginCheck()">
						<input type="text" name="userid" id="userid" class="userid"
							placeholder="아이디를 입력하세요."> <input type="password"
							id="password" name="password" class="password"
							onkeydown="press(this.form)" placeholder="비밀번호를 입력하세요.">
						<br> <br>
						<th:block th:if="${message == 'ID_NOT_FOUND'}">
							<p style="color: red;">사용자가 존재하지 않습니다.</p>
						</th:block>
						<th:block th:if="${message == 'AUTHORITY_NOT_PERMITTED'}">
							<p style="color: red; height: 25px;">아이디 또는 비밀번호가 일치하지 않습니다.</p>
						</th:block>
						<input type="button" id="btn_login" class="btn_login" value="로그인"
							onclick="loginCheck()">
					</form>
					<div class="bottomText">
						[<a id="hypertext" href="/member/signup"
							onMouseover="this.style.background='pink'; this.style.textDecoration='underline';"
							onmouseout="this.style.background='white'; this.style.textDecoration='none';">회원가입</a>
						| <a href="/member/searchID"
							onMouseover="this.style.background='pink'; this.style.textDecoration='underline';"
							onmouseout="this.style.background='white'; this.style.textDecoration='none';">아이디
							찾기</a> | <a href="/member/searchPassword"
							onMouseover="this.style.background='pink'; this.style.textDecoration='underline';"
							onmouseout="this.style.background='white'; this.style.textDecoration='none';">패스워드
							찾기</a> ] <br> <br>
					</div>
				</div>
			</div>

			<br> <br>
		</div>
	</div>

</body>
</html>
